20140514_20:48
  QNV8 确定DPT,SG,TQ的最终参数。
  
20140514
  1.修正FT5X06 勿升级的问题。
  2.修正GT9XX I2C判断错误的问题。
20140513
	1.Q791 OGS增加对轻松带你G1F1 TP的支持。
	
20140512
  1.Q7911 PG系列增加对信利来TP的支持。
  2.修改Q1011_GG为Q1011，不再区分PG,GG
  3.修改Q1001系列软件，增加思立微TP部分的兼容性。
  4.修改FT5X06驱动，修正升级时候读BOOT的BUG。
  
20140510
  修正FT5X06，FT5402，FT5202，GT9XX驱动文件可能引起的机器无法正常启动的问题。
  
20140508
  Q102 增加对奇骆通GG TP的支持。
  
20140507
  1.修正GT9XX驱动接触工具的长轴BUG。
  2.D92 高清 兼容利豪捷 PG TP。

20140428
  更新思立微兼容驱动，修正GSL3675 ID判断不正确的问题。
20140426
1.ssd驱动加入APK调试模式的支持。

20140422
1.优化FT5402 TP驱动，不再做大于4000的TP报点。
2.配合dragonboard修改思立微TP驱动文件，修正点击不抬起的问题。
3.增加对SSD 253X驱动文件的支持。
4.修改GT9XX驱动的压力取值。

20140418
1.Q102增加对高格TP的兼容支持。

20140415
1.Q108增加对奇骆通TP的支持。
2.GT9XX驱动文件加入调试模式。

20140410
1.修改gt9xx文件探测ID部分函数
2.增加FT5402驱动的升级功能
3.Q92普清增加对利豪捷TP的支持。
4.QNV8增加对泰奇新TP的支持